FinalPhoneApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FinalPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ResultsPanel" Margin="48,17,0,28">
            <TextBlock Height="50" TextAlignment="Right" HorizontalAlignment="Right" Name="outResults" Text="0" Width="680" FontSize="36" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ButtonsPanel" Grid.Row="1" Margin="12,0,12,0">
            <!-- Normal functions and numbers -->
            <Button Content="M-" FontSize="15" Height="55" HorizontalAlignment="Left" Margin="624,107,0,0" Name="btn_memSubtract" VerticalAlignment="Top" Width="80" Click="btn_memSubtract_Click" />
            <Button Content="M+" FontSize="15" Height="55" HorizontalAlignment="Left" Margin="560,107,0,0" Name="btn_memAdd" VerticalAlignment="Top" Width="80" Click="btn_memAdd_Click" />
            <Button Content="MR" FontSize="15" Height="55" HorizontalAlignment="Left" Margin="495,107,0,0" Name="btn_memRecall" VerticalAlignment="Top" Width="80" Click="btn_memRecall_Click" />
            <Button Content="MC" FontSize="15" Height="55" HorizontalAlignment="Left" Margin="431,107,0,0" Name="btn_memClear" VerticalAlignment="Top" Width="80" Click="btn_memClear_Click" />
            <Button Content="√"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="624,151,0,0" Name="btn_sqrt" VerticalAlignment="Top" Width="80" Click="btn_sqrt_Click" />
            <Button Content="±"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="560,151,0,0" Name="btn_invSign" VerticalAlignment="Top" Width="80" Click="btn_invSign_Click" />
            <Button Content="C"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="495,151,0,0" Name="btn_clearAll" VerticalAlignment="Top" Width="80" Click="btn_clearAll_Click" />
            <Button Content="CE" FontSize="15" Height="55" HorizontalAlignment="Left" Margin="431,151,0,0" Name="btn_clearEntry" VerticalAlignment="Top" Width="80" Click="btn_clearEntry_Click" />
            <Button Content="%"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="624,194,0,0" Name="btn_percent" VerticalAlignment="Top" Width="80" Click="btn_percent_Click" />
            <Button Content="÷"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="560,194,0,0" Name="btn_divide" VerticalAlignment="Top" Width="80" Click="btn_divide_Click" />
            <Button Content="←"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="367,151,0,179" Name="btn_bksp" VerticalAlignment="Top" Width="80" Click="btn_bksp_Click" />
            <Button Content="⅟" FontSize="15" Height="55" HorizontalAlignment="Left" Margin="624,238,0,0" Name="btn_recip" VerticalAlignment="Top" Width="80" Click="btn_recip_Click" />
            <Button Content="×"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="560,238,0,0" Name="btn_multiply" VerticalAlignment="Top" Width="80" Click="btn_multiply_Click" />
            <Button Content="="  FontSize="15" Height="99" HorizontalAlignment="Left" Margin="624,280,0,0" Name="btn_calculate" VerticalAlignment="Top" Width="80" Click="btn_calculate_Click" />
            <Button Content="-"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="560,280,0,0" Name="btn_subtract" VerticalAlignment="Top" Width="80" Click="btn_subtract_Click" />
            <Button Content="+"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="560,324,0,0" Name="btn_add" VerticalAlignment="Top" Width="80" Click="btn_add_Click" />
            <Button Content="."  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="495,324,0,0" Name="btn_decimal" VerticalAlignment="Top" Width="80" Click="btn_decimal_Click" />
            <Button Content="9"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="495,194,0,0" Name="btn_9" VerticalAlignment="Top" Width="80" Click="btn_9_Click" />
            <Button Content="8"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="431,194,0,136" Name="btn_8" VerticalAlignment="Top" Width="80" Click="btn_8_Click" />
            <Button Content="7"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="367,194,0,136" Name="btn_7" VerticalAlignment="Top" Width="80" Click="btn_7_Click" />
            <Button Content="6"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="495,238,0,0" Name="btn_6" VerticalAlignment="Top" Width="80" Click="btn_6_Click" />
            <Button Content="5"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="431,238,0,92" Name="btn_5" VerticalAlignment="Top" Width="80" Click="btn_5_Click" />
            <Button Content="4"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="367,238,0,92" Name="btn_4" VerticalAlignment="Top" Width="80" Click="btn_4_Click" />
            <Button Content="3"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="495,280,0,0" Name="btn_3" VerticalAlignment="Top" Width="80" Click="btn_3_Click" />
            <Button Content="2"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="431,280,0,50" Name="btn_2" VerticalAlignment="Top" Width="80" Click="btn_2_Click" />
            <Button Content="1"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="367,280,0,50" Name="btn_1" VerticalAlignment="Top" Width="80" Click="btn_1_Click" />
            <Button Content="0"  FontSize="15" Height="55" HorizontalAlignment="Left" Margin="367,324,0,6" Name="btn_0" VerticalAlignment="Top" Width="144" Click="btn_0_Click" />

            <!-- Scientific funtions -->
            <Button Content="ln"     FontSize="15" Height="55" HorizontalAlignment="Left" Margin="69,151,0,0" Name="btn_natLog" VerticalAlignment="Top" Width="80" Click="btn_natLog_Click" />
            <Button Content="f⁻¹(x)" FontSize="15" Height="55" HorizontalAlignment="Left" Margin="0,151,0,0" Name="btn_invFns" VerticalAlignment="Top" Width="85" Click="btn_invFns_Click" />
            <Button Content="n!"     FontSize="15" Height="55" HorizontalAlignment="Left" Margin="133,195,0,0" Name="btn_factorial" VerticalAlignment="Top" Width="80" Click="btn_factorial_Click" />
            <Button Content="x²"     FontSize="15" Height="55" HorizontalAlignment="Left" Margin="69,195,0,0" Name="btn_square" VerticalAlignment="Top" Width="80" Click="btn_square_Click" />
            <Button Content="sin"    FontSize="15" Height="55" HorizontalAlignment="Left" Margin="0,195,0,0" Name="btn_sine" VerticalAlignment="Top" Width="85" Click="btn_sine_Click" />
            <Button Content="ʸ√x"    FontSize="15" Height="55" HorizontalAlignment="Left" Margin="133,239,0,0" Name="btn_yRoot" VerticalAlignment="Top" Width="80" Click="btn_yRoot_Click" />
            <Button Content="xʸ"     FontSize="15" Height="55" HorizontalAlignment="Left" Margin="69,239,0,0" Name="btn_exponent" VerticalAlignment="Top" Width="80" Click="btn_exponent_Click" />
            <Button Content="cos"    FontSize="15" Height="55" HorizontalAlignment="Left" Margin="0,239,0,0" Name="btn_cosine" VerticalAlignment="Top" Width="85" Click="btn_cosine_Click" />
            <Button Content="³√x"    FontSize="15" Height="55" HorizontalAlignment="Left" Margin="133,281,0,0" Name="btn_cubeRoot" VerticalAlignment="Top" Width="80" Click="btn_cubeRoot_Click" />
            <Button Content="x³"     FontSize="15" Height="55" HorizontalAlignment="Left" Margin="69,281,0,0" Name="btn_cube" VerticalAlignment="Top" Width="80" Click="btn_cube_Click" />
            <Button Content="tan"    FontSize="15" Height="55" HorizontalAlignment="Left" Margin="0,281,0,0" Name="btn_tangent" VerticalAlignment="Top" Width="85" Click="btn_tangent_Click" />
            <Button Content="π"      FontSize="15" Height="55" HorizontalAlignment="Left" Margin="133,151,0,0" Name="btn_pi" VerticalAlignment="Top" Width="80" Click="btn_pi_Click" />
            <!--Yes, that's a subscript gamma. A subscript y doesn't exist for some silly reason-->
            <Button Content="logᵧx"  FontSize="15" Height="58" HorizontalAlignment="Left" Margin="133,321,0,0" Name="btn_log" VerticalAlignment="Top" Width="86" Click="btn_log_Click" />
            <Button Content="log"    FontSize="15" Height="58" HorizontalAlignment="Left" Margin="69,321,0,0" Name="btn_log10" VerticalAlignment="Top" Width="80" Click="btn_log10_Click" />
            <Button Content="mod"    FontSize="15" Height="58" HorizontalAlignment="Left" Margin="0,321,0,0" Name="btn_modulus" VerticalAlignment="Top" Width="85" Click="btn_modulus_Click" />
            <TextBlock Height="37" Margin="6,6,0,0" Name="outStatus" Text="Hello!" VerticalAlignment="Top" HorizontalAlignment="Left" Width="692" />
            <RadioButton Content="Degrees" Height="70" Margin="6,49,0,0" Name="chk_degMode" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" IsChecked="True" Checked="chk_degMode_Checked" />
            <RadioButton Content="Radians" Height="70" Margin="169,49,0,0" Name="chk_radMode" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" Checked="chk_radMode_Checked" />
        </Grid>
        <TextBlock Height="44" TextAlignment="Left" Name="outThereIsMemory" Text="" Width="29" FontSize="30" Margin="12,23,687,28" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>